...pokoju o numerze, na który opiewała przepustka, nie mogłem znaleźć. Trafiłem najpierw do Wydziału Werystycznego, potem do Wydziału Dezinformacji, gdzie jakiś urzęd­nik z Sekcji Ciśnień polecił mi udać się na ósme piętro, lecz tam nikt nie chciał nawet ze mną mówić; błądziłem po­śród mnóstwa szarż, każdy korytarz pełen był energicznego stąpania, strzelania drzwiami i obcasami, a w te marsowe odgłosy wnikały szklaną muzyką dalekie dzwoneczki, jak­by sankowych janczarów. Od czasu do czasu woźni prze­nosili parujące imbryki, wchodziłem omyłkowo do toalet, w których malowały się spiesznie sekretarki, przebrani za windziarzy agenci ucinali ze mną pogawędki - jeden ze sztuczną protezą inwalidzką woził mnie tyle razy z piętra na piętro, że kiwał mi już z daleka, a nawet przestał mnie fotografować aparatem zatkniętym w klapę jako goździk. Koło południa zaczął mnie już tykać i pokazał swoją sła­bostkę - schowany pod podłogą windy magnetofon - ale, w coraz gorszym humorze, nie miałem do tego głowy.
Chodziłem uparcie od pokoju do pokoju i jak najęty zadawałem pytania, na które udzielano mi fałszywych odpowiedzi; znajdowałem się wciąż na zewnątrz ożywiają­cej Gmach nieustannej cyrkulacji tajności, ale musiałem przecież, u licha, wniknąć w nią w którymś miejscu - dwa razy dostałem się mimo woli do podziemnego skarbca i przerzuciłem leżące na wierzchu tajne akta, ale i w nich nie odnalazłem najmniejszej dla siebie wskazówki. Po kilku godzinach, porządnie już rozdrażniony i głodny, bo minęła pora obiadowa, a nie udało mi się znaleźć nawet kantyny, postanowiłem zastosować taktykę odmienną.
Pamiętałem, że najwięcej wysokich, siwych szarż prze­bywało na czwartym piętrze, pojechałem więc tam, przez drzwi z napisem TYLKO PO ZAMELDOWANIU dostałem się do podsekretariatu, chwilowo pustego, z niego - przez boczne wyjście, opatrzone hasłem PUKAĆ - do sali pełnej schnących planów mobilizacyjnych, i tu stanąłem wobec problemu, bo wiodło z niej dwoje drzwi - jedne z tabliczką WYŁĄCZNIE DLA BALANSJERÓW, na drugich widniał napis NIE MA PRZEJŚCIA. Po namyśle otwarłem te drugie i okazało się, że dobrze zrobiłem, znalazłem się bowiem w sekretariacie głównodowodzącego, komenderała Kashenblade. Ponieważ wszedłem owymi drzwiami, oficer dyżurny, o nic nie pytając, zaprowadził mnie prosto do dowódcy.
I tu drgał w powietrzu szklany, łagodny dźwięk. Kashenblade mieszał herbatę. Był to potężny, łysy starzec. Twarz obwisłymi jak fartuch policzkami i fałdzistą skórą spod brody spoczywała na wyłogach munduru o naszywkach w kształcie galaktyk. Na biurku stały przed nim dwoma szeregami telefony, po ich bokach - aparaty zwiadowcze, pośrodku zaś - słoje noszące etykiety rozmaitych okazów, wszelako oprócz spirytusu niczego w nich nie dostrzegłem. Z nabrzmiałą żyłami łysiną zajęty był naciskaniem guzików, które powodowały zamilknięcie rozdzwaniającego się akurat telefonu. Gdy odzywały się po kilka naraz, uderzał pięścią w całą klawiaturę. Na mój widok palnął we wszystkie. Na­stała cisza, w której czas jakiś podźwiękiwał łyżeczką.
 - A, to wy! - rzucił. Głos miał potężny.
 - Tak jest, to ja - odparłem.
 - Czekajcie, nie mówić, już ja mam pamięć - mruk­nął, przypatrując mi się spod krzaczasto nawisłych brwi. - X-27 retranspulsja kontrastellarna Cygni Eps, hę?
 - Nie - powiedziałem.
 - Nie? A! No! Ba!! Morbilatrynx B-KuK osiemdziesiąt jeden, koma, operacja Gwózdek? Bi jak Bipropoda?
 - Nie - powiedziałem, próbując podsunąć mu przed oczy moje wezwanie, lecz odtrącił je niechętnie. - Nnnie?... - mruknął. Wyglądał na urażonego w swej dumie. Zamyślił się. Zamieszał herbatę. Telefon dźwięknął. Zdławił go lwim ruchem.
 - Plastykowy? - rzucił mi nagle w twarz.
 - Niby ja? - spytałem. - Nie, raczej nie - zwyczajny... Kashenblade jednym uderzeniem zdusił hałasujące od
chwili telefony i przyjrzał mi się raz jeszcze.
 - Operacja Hyperbóg... Mammacyklogastrozaur... en-ta-ma, penta-kla... - próbował jeszcze, nie chcąc pogo­dzić się z niespodzianą luką w swej nieomylności, a gdy nie odpowiadałem, oparł się potężnymi dłońmi o klawisze i huknął:
 - Jazda!!!
Wyglądało na to, że i on wyrzuca mnie za drzwi, ale byłem zbyt zdeterminowany - a także zbyt cywilny - aby usłuchać bez sprzeciwu. Stałem dalej z wyciągniętą przed siebie ręką, w której trzymałem wezwanie. Kashenblade wziął je wreszcie, nie patrząc, niby niechcący wrzucił do szczeliny stojącego przy nim aparatu, ten zaszumiał i zaczai doń szeptać. Kashenblade słuchał, słuchał, chmury szły mu przez twarz, błyski migotały w źrenicach. Zerknął na mnie spode łba i jął naciskać guziki. Najpierw rozdzwoniły się telefony w takiej liczbie, że powstała z tego konkretna muzyka; wyciszył ją i dalej naciskał. Okalająca go brygada aparatów na wyścigi przekrzykiwała się cyframi i krypto­nimami. Trwał, nasępiony, wsłuchany, z drgającą powieką, ale widziałem już, że burza poszła bokiem. Zesupłał brwi i warknął:
 - Dawajcie ten wasz świstek!
 - Dałem już...
 - Komu?
 - Warn.
 - Nam?
 - Panu komenderałowi.
 - Kiedy, gdzie?!
 - Przed sekundą, tu go pan wrzu... - zacząłem, ale ugryzłem się w język.
Komenderał łypnął na mnie i wyszarpnął spodnią szufladkę aparatu. -Była pusta. Bóg raczy wiedzieć, dokąd zawędrował już mój dokument; oczywiście ani mi w głowie postało, że wrzucił go tam nieopatrznie. Już od pewnego czasu podejrzewałem, że Dowództwo Okręgu Kosmiczne­go, najwidoczniej zbyt rozrosłe, aby pilotować indywidualnie każdą z tryliona prowadzonych spraw, przeszło na system działań losowych, wychodząc z założenia, iż krążąc między miriadami jego biurek, każdy akt musi wreszcie trafić na właściwe. Podobną metodą, czasochłonną, ale i niezawodną, działa sam Kosmos; dla instytucji równie jak on nieprzemijalnej - a taką był przecież Gmach - tempo owych obrotów i perturbacji nie mogło się naturalnie liczyć.
Jakkolwiek miały się rzeczy, wezwanie znikło. Kashenblade, zatrzasnąwszy z impetem szufladkę, patrzał na mnie czas jakiś, mrugając. Stałem bez ruchu, z opuszczonymi rękami, nieprzyjemnie odczuwając ich pustkę. Mrugał co­raz natarczywiej - ja nic; zamrugał z pasją - odmrugnąłem wówczas, i to go jakby uspokoiło.
 - Nna... - zamruczał. Zaczął naciskać guziki. W apa­ratach zakotłowało się. Różnokolorowe taśmy jęły wypełzać z nich na biurko. Oddzierał z nich po kawałku, odczytywał, a czasem nie patrząc, ciskał do innych aparatów, które robiły kopie, oryginały zaś szły do automatycznego kosza. Nareszcie z jednego wylazła biała folia z nadrukiem DO INSTRUKTAŻU B - 66 - PAPRA - ŁEBŁ - złożonym tak wielkimi literami, że odczytałem je poprzez biurko.
 - Będziecie... delegowani... w Misji... Specjalnej - rzucał miarowo komenderał. - Głęboka penetracja, sprawa o robotę wywrotową; byliście tam już? - spytał i mrugnął.
 - Gdzie?
 - Tam.
Podniósł głowę i raz jeszcze zatrzepotał powiekami. Nie odzywałem się.
Popatrzał na mnie z pogardą.
