...pokoju o numerze, na który opiewała przepustka, nie mogłem znaleźć. Trafiłem najpierw do Wydziału Werystycznego, potem do Wydziału Dezinformacji, gdzie jakiś urzęd­nik z Sekcji Ciśnień polecił mi udać się na ósme piętro, lecz tam nikt nie chciał nawet ze mną mówić; błądziłem po­śród mnóstwa szarż, każdy korytarz pełen był energicznego stąpania, strzelania drzwiami i obcasami, a w te marsowe odgłosy wnikały szklaną muzyką dalekie dzwoneczki, jak­by sankowych janczarów. Od czasu do czasu woźni prze­nosili parujące imbryki, wchodziłem omyłkowo do toalet, w których malowały się spiesznie sekretarki, przebrani za windziarzy agenci ucinali ze mną pogawędki - jeden ze sztuczną protezą inwalidzką woził mnie tyle razy z piętra na piętro, że kiwał mi już z daleka, a nawet przestał mnie fotografować aparatem zatkniętym w klapę jako goździk. Koło południa zaczął mnie już tykać i pokazał swoją sła­bostkę - schowany pod podłogą windy magnetofon - ale, w coraz gorszym humorze, nie miałem do tego głowy.
Chodziłem uparcie od pokoju do pokoju i jak najęty zadawałem pytania, na które udzielano mi fałszywych odpowiedzi; znajdowałem się wciąż na zewnątrz ożywiają­cej Gmach nieustannej cyrkulacji tajności, ale musiałem przecież, u licha, wniknąć w nią w którymś miejscu - dwa razy dostałem się mimo woli do podziemnego skarbca i przerzuciłem leżące na wierzchu tajne akta, ale i w nich nie odnalazłem najmniejszej dla siebie wskazówki. Po kilku godzinach, porządnie już rozdrażniony i głodny, bo minęła pora obiadowa, a nie udało mi się znaleźć nawet kantyny, postanowiłem zastosować taktykę odmienną.
Pamiętałem, że najwięcej wysokich, siwych szarż prze­bywało na czwartym piętrze, pojechałem więc tam, przez drzwi z napisem TYLKO PO ZAMELDOWANIU dostałem się do podsekretariatu, chwilowo pustego, z niego - przez boczne wyjście, opatrzone hasłem PUKAĆ - do sali pełnej schnących planów mobilizacyjnych, i tu stanąłem wobec problemu, bo wiodło z niej dwoje drzwi - jedne z tabliczką WYŁĄCZNIE DLA BALANSJERÓW, na drugich widniał napis NIE MA PRZEJŚCIA. Po namyśle otwarłem te drugie i okazało się, że dobrze zrobiłem, znalazłem się bowiem w sekretariacie głównodowodzącego, komenderała Kashenblade. Ponieważ wszedłem owymi drzwiami, oficer dyżurny, o nic nie pytając, zaprowadził mnie prosto do dowódcy.
